<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1020px;
            margin: 0 auto;
            overflow: hidden;
        }

        .photo {
            width: 480px;
            overflow: hidden;
            float: left;
            box-sizing: border-box;
        }

        .main .photo .inphoto {
            width: 33.3333%;
            height: 155px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #777;
        }

        .img {
            width: 236px;
            height: 310px;
            margin-left: 8px;
            float: left;
            border: 1px solid #777;
        }

        .login {
            width: 280px;
            height: 310px;
            margin-left: 8px;
            border: 1px solid #777;
            float: left;
        }

        .inner{
            border-bottom: 1px solid #777;
            height:155px;
        }

        .content {
            padding:10px 10px;
            padding-top:50px;
            overflow: hidden;
            font-size: 10px;
            font-weight: bold;
            color:#777;
            
        }

        .content .left {
            float: left;
        }

        .content .right {
            float: right;
        }
        .logindiv{
            padding:0 10px;
        }
        .button{
            background-color:#19ce60;
            border:none;
            color:#fff;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 60px;
            cursor:pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }
        

    </style>
</head>

<body>
    <div class="main">
        <div class="photo"><!-- 사진 3x2 각 33.3333% 총 480 높이155-->
            <div class="inphoto">
                사진
            </div>
            <div class="inphoto">
                사진
            </div>
            <div class="inphoto">
                사진
            </div>
            <div class="inphoto">
                사진
            </div>
            <div class="inphoto">
                사진
            </div>
            <div class="inphoto">
                사진
            </div>

        </div>
        <div class="img"><!-- 이미지 236 왼쪽마진8 높이310-->
            <img src="img/bgimg.png" alt="이미지영역">
        </div>

        <div class="login"><!-- 로그인 280 왼쪽마진8 -->
            <div class="inner"><!-- 전체 -->
                <div class="content"><!-- 글자넣기 -->
                    <span class="left">멜론을 더 안전하게 이용하세요</span>
                    <span class="right">회원가입</span>
                </div>
                <div style="clear:both;" class="logindiv">
                    <a href="#" class="button">로그인</a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>