<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .inner {
            width: 50.0000%;
            float: left;
            box-sizing: border-box;
        }

        .wrap {
            border: 1px solid #777;
        }

        .ppp {
            padding-bottom: 50px;
        }

        .main .inner p {
            margin: 0;
        }

        .pb {
            overflow: hidden;
            border: 1px solid #777;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        button {
            width: 50.0000%;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h3>과제2</h3>
    <div class="main">
        <div class="inner">
            <div>사진</div>
        </div>
        <div class="inner wrap">
            <div class="content">
                <div class="ppp">
                    <p>제목:패딩바텀 50px;</p>
                    <p>내용:~~~</p>
                </div>
                <div class="pb">
                    <div class="left">가격</div>
                    <div class="right">10000원</div>
                </div>
                <div class="pb">
                    <button type="button" class="left">장바구니</button>
                    <button type="button" class="right">구매하기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>