<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url('img/bg_grid.jpg');}
        p{
            width:300px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;
            /* 외우지 말고 부여하면서 확인하기 */
            /* padding:10px; 4개 or 3개 or 2개 or 1개 */
            /* padding:10px 20px 30px 40px; border-radius처럼 시계방향 */
            /* padding:10px 30px; 위아래, 좌우 */
            padding: 10px 20px 30px;
            box-sizing:border-box;/* 상자의 너비를 border, padding은 제외하고 계산 */
        }
    </style>
</head>
<body>

    <p>
        박스의가로: width+padding+border=342px;
    </p>
    
</body>
</html>